# Application-ECommerce

./: .gitignore
Application-ECommerce/: Application-ECommerce.csproj  Application-ECommerce.sln  Program.cs  appsettings.json
Application-ECommerce.App/: Application-ECommerce.App.csproj  Class1.cs
Application-ECommerce.App/Athentification/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserDto.cs
Application-ECommerce.App/Athentification/Interfaces/: IAuthService.cs
Application-ECommerce.App/Athentification/Services/: AuthService.cs
Application-ECommerce.App/Cart/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Application-ECommerce.App/Cart/Interfaces/: ICartService.cs
Application-ECommerce.App/Cart/Mapping/: CartMappingProfile.cs
Application-ECommerce.App/Cart/Services/: CartService.cs
Application-ECommerce.App/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application-ECommerce.App/Categories/Interfaces/: ICategoryService.cs
Application-ECommerce.App/Categories/Mapping/: CategoryProfile .cs
Application-ECommerce.App/Categories/Services/: CategoryServices.cs
Application-ECommerce.App/Coupons/Dtos/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
Application-ECommerce.App/Coupons/Interfaces/: ICouponService.cs
Application-ECommerce.App/Coupons/Mapping/: CouponProfile.cs
Application-ECommerce.App/Coupons/Services/: CouponServices.cs
Application-ECommerce.App/Dashboard/: DashboardService.cs
Application-ECommerce.App/Dashboard/Dtos/: DashboardStatsDto.cs
Application-ECommerce.App/Dashboard/Interfaces/: IDashboardService.cs
Application-ECommerce.App/Extension/: ApplicationRegistration.cs
Application-ECommerce.App/Orders/Dtos/: OrderDetailsDto.cs  OrderHeaderDto.cs
Application-ECommerce.App/Orders/Interfaces/: IOrderServices.cs
Application-ECommerce.App/Orders/Mapping/: OrderMappingProfile.cs
Application-ECommerce/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Application-ECommerce/Models/: ErrorViewModel.cs
Application-ECommerce/Properties/: launchSettings.json
Application-ECommerce/Views/: _ViewImports.cshtml
(+93 files in other folders)
