# Application-Ecommerce

./: Application - Raccourci.lnk  README.md
Application-Ecommerce/: Application-Ecommerce.sln  Application-Ecommerce.web.csproj  Program.cs
Application-Ecommerce.App/: Application-Ecommerce.App.csproj  Class1.cs
Application-Ecommerce.App/Athentication/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserDto.cs
Application-Ecommerce.App/Athentication/Interfaces/: IAuthService.cs
Application-Ecommerce.App/Athentication/Services/: AuthService .cs
Application-Ecommerce.App/Cart/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Application-Ecommerce.App/Cart/Interfaces/: ICartService.cs
Application-Ecommerce.App/Cart/Mapping/: CartMappingProfile.cs
Application-Ecommerce.App/Cart/Services/: CartService .cs
Application-Ecommerce.App/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application-Ecommerce.App/Categories/Interfaces/: ICategoryService.cs
Application-Ecommerce.App/Categories/Mapping/: CategoryProfile.cs
Application-Ecommerce.App/Categories/Services/: CategoryServices.cs
Application-Ecommerce.App/Coupons/Dtos/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
Application-Ecommerce.App/Coupons/Interfaces/: ICouponService.cs
Application-Ecommerce.App/Coupons/Mapping/: CouponProfile.cs
Application-Ecommerce.App/Coupons/Services/: CouponServices.cs
Application-Ecommerce.App/Extension/: ApplicationRegistration.cs
Application-Ecommerce.App/Orders/Dtos/: OrderDetailsDto.cs  OrderHeaderDto.cs
Application-Ecommerce.App/Orders/Interfaces/: IOrderServices.cs
Application-Ecommerce.App/Orders/Mapping/: OrderMappingProfile.cs
Application-Ecommerce.App/Orders/Services/: OrderServices.cs
Application-Ecommerce.App/Products/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application-Ecommerce.App/Products/Interfaces/: IProductServices.cs
Application-Ecommerce.App/Products/Mapping/: ProductProfile.cs
Application-Ecommerce.App/Products/Services/: ProductServices.cs
Application-Ecommerce/Controllers/: CategoryController .cs  HomeController.cs
Application-Ecommerce/Mapping/Category/: CategoryMappingProfile.cs
Application-Ecommerce/Mapping/Home/: HomeMappingProfile .cs
Application-Ecommerce/Models/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCatgoryViewModel.cs
Application-Ecommerce/Models/Home/: HomeProductViewModel.cs
Application-Ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application-Ecommerce/Pages/Shared/: _Layout.cshtml
Application-Ecommerce/Properties/: launchSettings.json
Application-Ecommerce/Views/Home/: Index.cshtml
Application_Ecommerce/: Application_Ecommerce.csproj  Application_Ecommerce.sln  Program.cs
Application_Ecommerce.API/: Application_Ecommerce.API.csproj  Application_Ecommerce.API.http  WeatherForecast.cs
Application_Ecommerce.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Application_Ecommerce.API/Middleware/: GlobalExceptionMiddleware.cs
Application_Ecommerce.API/Models/: ApiResponse.cs
Application_Ecommerce.API/Properties/: launchSettings.json
Application_Ecommerce/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Application_Ecommerce/Mapping/Auth/: AuthMappingProfile.cs
Application_Ecommerce/Mapping/Cart/: CartMappingProfile.cs
Application_Ecommerce/Mapping/Category/: CategoryMappingProfile.cs
Application_Ecommerce/Models/: ErrorViewModel.cs
Application_Ecommerce/Properties/: launchSettings.json
Application_Ecommerce/Views/: _ViewImports.cshtml
(+76 files in other folders)
