<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application-Ecommerce.App\Application-Ecommerce.App.csproj" />
    <ProjectReference Include="..\Application-Ecommerce.Core\Application-Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Application-Ecommerce.Infrastructure\Application-Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
