<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Application_Ecommerce</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Application-Ecommerce.App\Application-Ecommerce.App.csproj" />
	  <ProjectReference Include="..\Application-Ecommerce.Core\Application-Ecommerce.Core.csproj" />
	  <ProjectReference Include="..\Application-Ecommerce.Infrastructure\Application-Ecommerce.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Models\Auth\" />
	</ItemGroup>

</Project>
